# taobao-jingdong-java

./: README.md  pom.xml
src/main/java/com/jiujiu/: ExcelUtil.java  HTMLUtil.java  HttpTest.java  JdTest.java  JdUtil.java  PropertiesUtil.java  RunMain.form  RunMain.java  SwisseUtil.java  TaobaoTest.java  TaobaoUtil.java
src/main/resources/: release.properties
